<script>
func checkPass(){
    return (Password == ConfirmPassword) && Password.trim() != ""
}
</script>

<div class="signup-container">
    <h2>Sign Up</h2>
    <label (for)>Email</label>
    <input type="email" *model={Email} placeholder="Enter your email" *val={email;required} />

    <label (for)>Password</label>
    <input type="password" *model={Password} class={error:checkPass} placeholder="Enter password" *val={required} />

    <label (for)>Confirm Password</label>
    <input type="password" *model={ConfirmPassword} class={error:checkPass} placeholder="Repeat password" *val={required} />

    <div *if={ErrorMsg}>
        {ErrorMsg}
    </div>

    <button @click={SubmitSignup} disabled={checkPass}>Create Account</button>
    <p class="info-text">By signing up, you agree to our Terms & Conditions.</p>
</div>


<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .signup-container {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 320px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .info-text {
      font-size: 12px;
      color: #666;
      margin-bottom: 15px;
      text-align: center;
    }
    .error {
        border:1px solid red;
    }
</style>
