<script>
Load()
</script>
<input type="text" *model={Description} *val={required} @keydown.enter={Add}><button @click={Add}>Add</button>
<ul>
    <li *for={idx,task in Tasks} class={overwrite:task.Done}>
        <input type="checkbox" *model={task.Done} @change={Update(task)}/>
        <span @click={edit_description}>{task.Description}</span>
        <button @click={delete(task.Id)}>X</button>
        <button @click={confirm("Delete the task?") && Delete(task.Id)}>X</button>
    </li>
    <li *forelse>No task</li>
</ul>